From: "Mitsuda, Sandy H CIV USARMY 413 CONTR SPT BDE (USA)"
	<sandy.h.mitsuda.civ@army.mil>
To: Sherman Startz <shelbystartz@outlook.com>, "Kiyonaga, Kyle S CIV USARMY
 413 CONTR SPT BDE (USA)" <kyle.s.kiyonaga.civ@army.mil>
Subject: RE: FOIA REQUEST FOLLOW UP
Thread-Topic: FOIA REQUEST FOLLOW UP
Thread-Index: AQHbtfxUrf9y5XKo4E62/skJjxPU2bO0p7Pg
Date: Fri, 25 Apr 2025 17:46:49 +0000
Message-ID: <CY1P111MB2118A8459C1E6649FF0726499384A@CY1P111MB2118.NAMP111.PROD.OUTLOOK.COM>
References: <IA1PR11MB7679CFA701FD6CACBAB364D4CF842@IA1PR11MB7679.namprd11.prod.outlook.com>
In-Reply-To: <IA1PR11MB7679CFA701FD6CACBAB364D4CF842@IA1PR11MB7679.namprd11.prod.outlook.com>
Content-Language: en-US
X-MS-Has-Attach:
X-MS-TNEF-Correlator:
X-MS-Exchange-Organization-RecordReviewCfmType: 0
msip_labels:
x-ms-exchange-organization-originalserveripaddress: 2001:489a:200:5c2::20
x-ms-exchange-organization-originalclientipaddress: 140.17.137.51
Content-Type: multipart/alternative;
	boundary="_000_CY1P111MB2118A8459C1E6649FF0726499384ACY1P111MB2118NAMP_"
MIME-Version: 1.0

--_000_CY1P111MB2118A8459C1E6649FF0726499384ACY1P111MB2118NAMP_
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

Hello Mr. Startz,



Yes, confirming receipt of your FOIA request.  We're following up with the =
FOIA office at our HQ to ensure they're aware of the request and will begin=
 processing shortly.





v/r,

Sandy H. Mitsuda

Procurement Analyst, Contracting Operations

413th Contracting Support Brigade

536 Palm Circle Dr., BLDG T122, Fort Shafter, HI 96858

Ph: (808) 787-3696

NIPR: sandy.h.mitsuda.civ@army.mil<mailto:sandy.h.mitsuda.civ@army.mil>

CONOPS: USArmy.Shafter.413-Contr-SPT-BDE.List.BDE-CONOPS@army.mil<mailto:US=
Army.Shafter.413-Contr-SPT-BDE.List.BDE-CONOPS@army.mil>







From: Sherman Startz <shelbystartz@outlook.com>
Sent: Friday, April 25, 2025 6:14 AM
To: Kiyonaga, Kyle S CIV USARMY 413 CONTR SPT BDE (USA) <kyle.s.kiyonaga.ci=
v@army.mil>; Mitsuda, Sandy H CIV USARMY 413 CONTR SPT BDE (USA) <sandy.h.m=
itsuda.civ@army.mil>
Subject: FOIA REQUEST FOLLOW UP
Importance: High



        Some people who received this message don't often get email from sh=
elbystartz@outlook.com<mailto:shelbystartz@outlook.com>. Learn why this is =
important<https://aka.ms/LearnAboutSenderIdentification>



Good day,



I wanted to follow up on my FOIA request to your office yesterday. Did my r=
equests make it to you?



Respectfully

Sherman Shelby Startz

907-231-9270


--_000_CY1P111MB2118A8459C1E6649FF0726499384ACY1P111MB2118NAMP_
Content-Type: text/html; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<html xmlns:v=3D"urn:schemas-microsoft-com:vml" xmlns:o=3D"urn:schemas-micr=
osoft-com:office:office" xmlns:w=3D"urn:schemas-microsoft-com:office:word" =
xmlns:m=3D"http://schemas.microsoft.com/office/2004/12/omml" xmlns=3D"http:=
//www.w3.org/TR/REC-html40"><head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dus-ascii"=
>
<meta name=3D"Generator" content=3D"Microsoft Word 15 (filtered medium)">
<style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Aptos;}
@font-face
	{font-family:"Segoe UI";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	font-size:12.0pt;
	font-family:"Aptos",sans-serif;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
span.EmailStyle20
	{mso-style-type:personal-reply;
	font-family:"Aptos",sans-serif;
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;
	mso-ligatures:none;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext=3D"edit" spidmax=3D"1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext=3D"edit">
<o:idmap v:ext=3D"edit" data=3D"1" />
</o:shapelayout></xml><![endif]-->
</head>
<body lang=3D"EN-US" link=3D"blue" vlink=3D"purple" style=3D"word-wrap:brea=
k-word">
<div class=3D"WordSection1">
<p class=3D"MsoNormal">Hello Mr. Startz,<o:p></o:p></p>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
<p class=3D"MsoNormal">Yes, confirming receipt of your FOIA request.&nbsp; =
We&#8217;re following up with the FOIA office at our HQ to ensure they&#821=
7;re aware of the request and will begin processing shortly.<o:p></o:p></p>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
<p class=3D"MsoNormal"><span style=3D"mso-ligatures:standardcontextual">v/r=
,<o:p></o:p></span></p>
<p class=3D"MsoNormal"><span style=3D"mso-ligatures:standardcontextual">San=
dy H. Mitsuda<o:p></o:p></span></p>
<p class=3D"MsoNormal"><span style=3D"mso-ligatures:standardcontextual">Pro=
curement Analyst, Contracting Operations<o:p></o:p></span></p>
<p class=3D"MsoNormal"><span style=3D"mso-ligatures:standardcontextual">413=
th Contracting Support Brigade<o:p></o:p></span></p>
<p class=3D"MsoNormal"><span style=3D"mso-ligatures:standardcontextual">536=
 Palm Circle Dr., BLDG T122, Fort Shafter, HI 96858<o:p></o:p></span></p>
<p class=3D"MsoNormal"><span style=3D"mso-ligatures:standardcontextual">Ph:=
 (808) 787-3696<o:p></o:p></span></p>
<p class=3D"MsoNormal"><span style=3D"mso-ligatures:standardcontextual">NIP=
R: <a href=3D"mailto:sandy.h.mitsuda.civ@army.mil">
<span style=3D"color:#0563C1">sandy.h.mitsuda.civ@army.mil</span></a><o:p><=
/o:p></span></p>
<p class=3D"MsoNormal"><span style=3D"mso-ligatures:standardcontextual">CON=
OPS: <a href=3D"mailto:USArmy.Shafter.413-Contr-SPT-BDE.List.BDE-CONOPS@arm=
y.mil">
<span style=3D"color:#0563C1">USArmy.Shafter.413-Contr-SPT-BDE.List.BDE-CON=
OPS@army.mil</span></a><o:p></o:p></span></p>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
<div>
<div style=3D"border:none;border-top:solid #E1E1E1 1.0pt;padding:3.0pt 0in =
0in 0in">
<p class=3D"MsoNormal"><b><span style=3D"font-size:11.0pt;font-family:&quot=
;Calibri&quot;,sans-serif">From:</span></b><span style=3D"font-size:11.0pt;=
font-family:&quot;Calibri&quot;,sans-serif"> Sherman Startz &lt;shelbystart=
z@outlook.com&gt;
<br>
<b>Sent:</b> Friday, April 25, 2025 6:14 AM<br>
<b>To:</b> Kiyonaga, Kyle S CIV USARMY 413 CONTR SPT BDE (USA) &lt;kyle.s.k=
iyonaga.civ@army.mil&gt;; Mitsuda, Sandy H CIV USARMY 413 CONTR SPT BDE (US=
A) &lt;sandy.h.mitsuda.civ@army.mil&gt;<br>
<b>Subject:</b> FOIA REQUEST FOLLOW UP<br>
<b>Importance:</b> High<o:p></o:p></span></p>
</div>
</div>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
<table class=3D"MsoNormalTable" border=3D"0" cellspacing=3D"0" cellpadding=
=3D"0" align=3D"left" width=3D"100%" style=3D"width:100.0%">
<tbody>
<tr>
<td width=3D"0" style=3D"width:.3pt;background:#A6A6A6;padding:5.25pt 1.5pt=
 5.25pt 1.5pt">
</td>
<td width=3D"100%" style=3D"width:100.0%;background:#EAEAEA;padding:5.25pt =
3.75pt 5.25pt 11.25pt;aspect-ratio: revert !important;background:revert !im=
portant;block-size: revert !important;border:revert !important;bottom: reve=
rt !important;color:revert !important;color-scheme: revert !important;conte=
nt-visibility: revert !important;cursor:revert !important;direction:revert =
!important;display:revert !important;font-size:revert !important;height:rev=
ert !important;hyphens: revert !important;letter-spacing:revert !important;=
line-height:revert !important;margin:revert !important;opacity: revert !imp=
ortant;order: revert !important;outline: revert !important;overflow:revert =
!important;padding:revert !important;position:revert !important;resize: rev=
ert !important;rotate: revert !important;scale: revert !important;tab-size:=
 revert !important;table-layout:revert !important;text-align:revert !import=
ant;text-indent:revert !important;text-orientation: revert !important;text-=
overflow: revert !important;text-shadow:revert !important;text-transform:re=
vert !important;text-wrap: revert !important;top:revert !important;transiti=
on: revert !important;user-select: revert !important;vertical-align:revert =
!important;visibility:revert !important;white-space:revert !important;width=
:revert !important;word-break:revert !important;word-spacing:revert !import=
ant;writing-mode:revert !important;zoom: revert !important">
<div>
<p class=3D"MsoNormal" style=3D"mso-element:frame;mso-element-frame-hspace:=
2.25pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-el=
ement-anchor-horizontal:column;mso-height-rule:exactly">
<span style=3D"font-size:9.0pt;font-family:&quot;Segoe UI&quot;,sans-serif;=
color:#212121">Some people who received this message don't often get email =
from
<a href=3D"mailto:shelbystartz@outlook.com">shelbystartz@outlook.com</a>. <=
a href=3D"https://aka.ms/LearnAboutSenderIdentification">
Learn why this is important</a> <o:p></o:p></span></p>
</div>
</td>
<td width=3D"75" style=3D"width:56.25pt;background:#EAEAEA;padding:5.25pt 3=
.75pt 5.25pt 3.75pt;aspect-ratio: revert !important;background:revert !impo=
rtant;block-size: revert !important;border:revert !important;bottom: revert=
 !important;color:revert !important;color-scheme: revert !important;content=
-visibility: revert !important;cursor:revert !important;direction:revert !i=
mportant;display:revert !important;font-size:revert !important;height:rever=
t !important;hyphens: revert !important;letter-spacing:revert !important;li=
ne-height:revert !important;margin:revert !important;opacity: revert !impor=
tant;order: revert !important;outline: revert !important;overflow:revert !i=
mportant;padding:revert !important;position:revert !important;resize: rever=
t !important;rotate: revert !important;scale: revert !important;tab-size: r=
evert !important;table-layout:revert !important;text-align:revert !importan=
t;text-indent:revert !important;text-orientation: revert !important;text-ov=
erflow: revert !important;text-shadow:revert !important;text-transform:reve=
rt !important;text-wrap: revert !important;top:revert !important;transition=
: revert !important;user-select: revert !important;vertical-align:revert !i=
mportant;visibility:revert !important;white-space:revert !important;width:r=
evert !important;word-break:revert !important;word-spacing:revert !importan=
t;writing-mode:revert !important;zoom: revert !important;align: left !impor=
tant">
</td>
</tr>
</tbody>
</table>
<div>
<div>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Calibri&quot;,sans-=
serif;color:black">Good day,<o:p></o:p></span></p>
</div>
<div>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Calibri&quot;,sans-=
serif;color:black"><o:p>&nbsp;</o:p></span></p>
</div>
<div>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Calibri&quot;,sans-=
serif;color:black">I wanted to follow up on my FOIA request to your&nbsp;of=
fice yesterday. Did my requests make it to you?<o:p></o:p></span></p>
</div>
<div>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Calibri&quot;,sans-=
serif;color:black"><o:p>&nbsp;</o:p></span></p>
</div>
<div>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Calibri&quot;,sans-=
serif;color:black">Respectfully<o:p></o:p></span></p>
</div>
<div>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Calibri&quot;,sans-=
serif;color:black">Sherman Shelby Startz<o:p></o:p></span></p>
</div>
<div>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Calibri&quot;,sans-=
serif;color:black">907-231-9270<o:p></o:p></span></p>
</div>
</div>
</div>
</body>
</html>

--_000_CY1P111MB2118A8459C1E6649FF0726499384ACY1P111MB2118NAMP_--
